<!DOCTYPE html>
<html>
<head>
  <title>Responsive Iframe</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    @media screen and (max-width: 767px) {
      /* For mobile devices with screen width up to 767px */
      iframe {
        /* Mobile link URL here */
        src: "https://roollamora.github.io/wttn-prj/gA-mobile.html";
      }
    }

    @media screen and (min-width: 768px) {
      /* For desktop devices with screen width from 768px and above */
      iframe {
        /* Desktop link URL here */
        src: "https://roollamora.github.io/wttn-prj/gA.html";
      }
    }
  </style>
</head>
<body>
  <iframe></iframe>
</body>
</html>
