<!DOCTYPE html>
<html class="b-pw-1280 b-reith-sans-font b-reith-serif-font id-svg b-reith-sans-loaded b-reith-serif-loaded">
<head>
  <meta charset="UTF-8">


  <title>Global Lantern News - Israelisch-Pal&auml;stinensischer Konflikt</title>
  <style>
    body {
      font-family: Montserrat,sans-serif;
hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
      background-color: #f2f2f2;
      
      margin: 0;
      padding: 0;
    }
   .container {
      width: 70%;
    }
    .header {
      background-color: #1976d2;
      margin-left: 35px;

      padding: 10px 20px;
      color: #fff;
      display: flex;
      align-items: center;
    }
    .header h1 {
      font-size: 24px;

      margin: 0;
    }
    .main-title {
      text-align: left;
      font-size: 32px;
      margin-top: 20px;
      margin-left: 50px;
      padding-left: 20px;
      color: #1976d2;
    }
    .news-container {
      width: 80%;
    margin-left: auto;
    margin-right: auto;
      display: flex;
      justify-content: space-between;
    }
    .news {
      width: 33.33%;
      margin-bottom: 0px;
      border: none;
      background-color: transparent;
      padding: 20px;
      transition: width 0.3s ease;
      cursor: pointer;
      box-sizing: border-box;
    }
    .news.expanded {
      width: 66.66%;
    }
    .thumbnail {
      width: 100%;
      max-width: 100%;
      border-radius: 5px;
    }
    .headline {
font-size: calc(0.8*thumbnail.width);
      font-weight: bold;
      margin-top: 10px;
      color: #333;

    }
    .expand {
      display: none;
      padding-top: 0px;
    }
    .expanded .expand {
      display: block;
    }
    .article-bullet-points {
      margin-top: 0px;
      display: none;
      column-count: 2;
      column-gap: 18px;
    }
    .article-bullet-points.active {
      display: block;
    }

    .article-content {
      align-items: center;

      color: #666;
      line-height: 1.6;
      display: none;
      background-color: #fff;
      padding: 20px;
    }
    .article-content.active {

      display: block;
    }
    .selected-article-box {
      width: 75%;
    margin-left: auto;
    margin-right: auto;


      align-items: center;

      margin-top: 0px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    .selected-article-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;
      color: #333;
    }    
.selected-article-bullet-points {
            font-size: 18px;
      font-weight: bold;
      margin-bottom: 25px;



    }
    .selected-article-bullet-column {
      width: 50%;

    }
    .selected-article-bullet-points .bullet-point {
      align-items: center;
      margin-bottom: 10px;
      font-weight: bold;

      color: #333;
    }
    .selected-article-bullet-points .bullet-point::before {
      content: "\2022";
      font-size: 18px;
      margin-right: 5px;
      color: #333;
      font-weight: bold;

    }
    .selected-article-bullet-points .bullet-point strong {
      font-weight: bold;
            font-size: 20px;

    }

    .selected-article-content {
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .arrows {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      width: 50px;
      height: 100%;
      background-color: #1976d2;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 999;
    }
    .arrow-left {
      left: 0;
    }
    .arrow-right {
      right: 0;
    }



  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var articles = document.querySelectorAll('.news');
      var selectedArticleBox = document.getElementById('selected-article-box');
      var selectedArticleTitle = document.getElementById('selected-article-title');
      var selectedArticleContent = document.getElementById('selected-article-content');
      var selectedArticleBulletPoints = document.getElementById('selected-article-bullet-points');
      var arrowLeft = document.getElementById('arrow-left');
      var arrowRight = document.getElementById('arrow-right');
      var currentIndex = 0;
      
      function showArticle(index) {
        var selectedArticle = articles[index];
        var expandedArticle = document.querySelector('.news.expanded');
        
        if (expandedArticle) {
          expandedArticle.classList.remove('expanded');
        }
        
        selectedArticle.classList.add('expanded');
        
         articles.forEach(function(article) {
      if (article !== selectedArticle) {
        article.style.width = '16.66%';
        article.querySelector('.headline').style.fontSize = '16px'; // Shrink headline font size
      } else {
        article.style.width = '66.66%';
        article.querySelector('.headline').style.fontSize = '24px'; // Grow headline font size
      }
    });        
        var articleContent = selectedArticle.querySelector('.article-content');
        var bulletPoints = selectedArticle.querySelector('.article-bullet-points');
        selectedArticleBulletPoints.innerHTML = bulletPoints.innerHTML;
        
        selectedArticleContent.innerHTML = articleContent.innerHTML;
        
        selectedArticleBox.style.display = 'block';
        var selectedArticleOffset = selectedArticleBox.offsetTop - window.innerHeight + 350;
        window.scrollTo(0, selectedArticleOffset);
      }
      
      arrowLeft.addEventListener('click', function() {
        currentIndex = (currentIndex - 1 + articles.length) % articles.length;
        showArticle(currentIndex);
      });
      
      arrowRight.addEventListener('click', function() {
        currentIndex = (currentIndex + 1) % articles.length;
        showArticle(currentIndex);
      });
      
      articles.forEach(function(article, index) {
        article.addEventListener('click', function() {
          currentIndex = index;
          showArticle(currentIndex);
        });
      });
    });
  </script>

</head>
<body>
  <div class="header">
    <img src="https://i.postimg.cc/tC1cY5dp/Lantern.png" alt="Global Lantern News Logo" style="width: 40px; height: 40px; margin-right: 10px;">
    <h1>Global Lantern News</h1>
  </div>

  <h2 class="main-title" style="padding-left: 20px; color: #1976d2;"> Israelisch-Pal&auml;stinensischer Konflikt

</h2>

  <div class="news-container">
    <div class="news">
      <img class="thumbnail" src="https://www.reuters.com/resizer/hw1Po5kbuDX2J3SBlEzZbceANqA=/800x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/VQUNJTSONFJEHBVVLC3XCXTB74.jpg" alt="Thumbnail 1">
      <h2 class="headline">A. Siedlungsbau</h2>
      <div class="expand">
        <div class="article-content">
         <p>In den letzten Jahren wurde der Siedlungsbau im Westjordanland ausgeweitet, um die Sicherheit zu erh&ouml;hen und j&uuml;dischen Gemeinden ein Zuhause zu bieten.</p>
<p>Diese Siedlungen spielen eine entscheidende Rolle bei der Gew&auml;hrleistung der Sicherheit und Verteidigung der israelischen B&uuml;rger. Sie fungieren als Pufferzone, die fr&uuml;hzeitig vor potenziellen Bedrohungen warnt und das Eindringen von Terroristen in unsere St&auml;dte verhindert. Es geht darum, unser Volk zu sch&uuml;tzen und den Frieden zu bewahren.</p>
<p>Ein weiterer Aspekt ist die historische und religi&ouml;se Verbindung, die die j&uuml;dischen Gemeinden mit dem Westjordanland haben. Diese Gebiete haben f&uuml;r viele Israelis eine tiefe Bedeutung, mit biblischen Bez&uuml;gen und einem reichen Erbe, das Jahrhunderte zur&uuml;ckreicht. F&uuml;r sie stellen die Siedlungen eine nat&uuml;rliche Erweiterung des j&uuml;dischen Heimatlandes dar.</p>
<p>Der Bau und die Entwicklung von Siedlungen bringen sowohl f&uuml;r Israelis als auch f&uuml;r Pal&auml;stinenser zahlreiche wirtschaftliche Vorteile mit sich. Sie schaffen Arbeitspl&auml;tze, beleben die lokale Wirtschaft und tragen zum allgemeinen Wohlstand der Region bei. Es geht darum, das Wirtschaftswachstum zu f&ouml;rdern und das Leben aller Bewohner zu verbessern.</p>
        </div>
        <div class="article-bullet-points">
          <div class="bullet-point">Israel baut seine Siedlungen im Westjordanland aus, um seine Sicherheit zu erh&ouml;hen und gleichzeitig Wohnraum f&uuml;r j&uuml;dische Gemeinden zu schaffen.</div>
          <div class="bullet-point">Das Westjordanland hat eine historische und religi&ouml;se Bedeutung f&uuml;r die j&uuml;dischen Gemeinden.</div>
          <div class="bullet-point">Sowohl Israelis als auch Pal&auml;stinenser profitieren wirtschaftlich vom Siedlungsbau.</div>
          <div class="bullet-point">Der Bau von Siedlungen steht im Einklang mit den israelischen Gesetzen.

</div>
        </div>
      </div>
    </div>

    <div class="news">
      <img class="thumbnail" src="https://icg-prod.s3.amazonaws.com/IsrPalReport-3Aug2021-1.jpg" alt="Thumbnail 2">
      <h2 class="headline">B. Gr&auml;ueltaten an Zivilisten</h2>
      <div class="expand">
        <div class="article-content">
          <p>Der israelisch-pal&auml;stinensische Konflikt hat auf beiden Seiten traurige Opfer unter der Zivilbev&ouml;lkerung gefordert.</p>
<p>Es ist sehr traurig, in diesem Konflikt zivile Opfer zu beklagen. Israel achtet sehr darauf, dass keine Nichtkombattanten zu Schaden kommen, f&uuml;hrt strenge Protokolle ein und untersucht alle Vorf&auml;lle, bei denen Zivilisten zu Schaden kommen, gr&uuml;ndlich. Israels Ziel ist es immer, den Schaden zu minimieren und gleichzeitig die B&uuml;rger zu verteidigen.</p>
<p>Es ist wichtig, die Bedrohungen zu verstehen, denen Israel ausgesetzt ist, wie Raketenangriffe, Selbstmordattentate und andere Formen des Terrorismus. Diese Bedrohungen machen Ma&szlig;nahmen zum Schutz der israelischen Zivilbev&ouml;lkerung und zur Aufrechterhaltung der Sicherheit des Landes erforderlich.</p>
<p>Es ist wichtig, die Bem&uuml;hungen Israels zum Schutz der Zivilbev&ouml;lkerung zu beachten, einschlie&szlig;lich der Einf&uuml;hrung fortschrittlicher Verteidigungssysteme, Fr&uuml;hwarnsirenen und Luftschutzbunker, um die Auswirkungen von Angriffen zu mildern. Diese Ma&szlig;nahmen zielen darauf ab, das Leben sowohl von Israelis als auch von Pal&auml;stinensern zu sch&uuml;tzen.</p>
<p>Die Gr&auml;ueltaten an der Zivilbev&ouml;lkerung im israelisch-pal&auml;stinensischen Konflikt sind eine herzzerrei&szlig;ende Realit&auml;t. Es ist von entscheidender Bedeutung, die Komplexit&auml;t der Situation und die Bem&uuml;hungen der verschiedenen Beteiligten zu verstehen, um Schaden zu minimieren und unschuldiges Leben zu sch&uuml;tzen.</p>
        </div>
        <div class="article-bullet-points">
          <div class="bullet-point">Israel achtet sehr darauf, dass keine zivilen Opfer zu Schaden kommen, f&uuml;hrt strenge Protokolle und gr&uuml;ndliche Untersuchungen durch.</div>
          <div class="bullet-point">Israel ist mit verschiedenen Formen von Sicherheitsbedrohungen konfrontiert, die die Sicherheit zu einer Priorit&auml;t f&uuml;r die Nation machen. </div>
        </div>
      </div>
    </div>

    <div class="news">
      <img class="thumbnail" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:eco,dpr_2.0/rockcms/2022-06/220630-israel-parliament-mb-0934-fb8c3a.jpg" alt="Thumbnail 3">
      <h2 class="headline">C. Ungleiche politische Repr&auml;sentation</h2>
      <div class="expand">
<div class="article-bullet-points">
          <div class="bullet-point">Israel ist ein demokratisches Land. </div>
          <div class="bullet-point">Alle Israelis haben das Recht zu w&auml;hlen und sich politisch zu beteiligen, auch Israelis, die ethnischen Minderheiten angeh&ouml;ren. </div>
          <div class="bullet-point">Arabische politische Parteien im israelischen Parlament bieten eine politische Vertretung f&uuml;r arabisch-israelische B&uuml;rger. </div>
          <div class="bullet-point">Die israelische Regierung arbeitet aktiv an der L&ouml;sung von Problemen, mit denen Minderheitengemeinschaften, einschließlich der Araber, konfrontiert sind. </div>
        </div>

        <div class="article-content">
         <p>Israel ist ein demokratischer Staat, der die Grunds&auml;tze der Gleichheit und der Vertretung aller seiner B&uuml;rger hochh&auml;lt. Die arabischen B&uuml;rger Israels haben das Recht zu w&auml;hlen, in politischen Parteien mitzuwirken und sogar Sitze in der israelischen Knesset zu besetzen. Dies ist ein Beweis f&uuml;r unser Engagement f&uuml;r Inklusion und eine gerechte Vertretung im politischen System.</p>
<p>Es ist wichtig, die Pr&auml;senz arabischer politischer Parteien in der israelischen Knesset anzuerkennen. Diese Parteien vertreten die Interessen der arabischen B&uuml;rger und tragen zum demokratischen Prozess bei, indem sie ihre Anliegen zum Ausdruck bringen und sich f&uuml;r die Rechte ihrer Gemeinschaften einsetzen. Ihre Beteiligung ist ein Beweis f&uuml;r den integrativen Charakter der israelischen Demokratie.</p>
<p>Auch wenn es nach wie vor schwierig ist, eine perfekte politische Vertretung zu erreichen, hat Israel in den letzten Jahren erhebliche Fortschritte gemacht. Es werden Initiativen ergriffen, um L&uuml;cken zu schlie&szlig;en und auf die Anliegen von Minderheiten einzugehen. Dazu geh&ouml;ren die Bereitstellung von Mitteln f&uuml;r die soziale und wirtschaftliche Entwicklung in St&auml;dten mit arabischer Mehrheit und die F&ouml;rderung des Dialogs zwischen den verschiedenen Gemeinschaften.</p>
<p>Es ist erw&auml;hnenswert, dass es trotz des anhaltenden Konflikts F&auml;lle von Zusammenarbeit und Engagement zwischen israelischen und pal&auml;stinensischen Beamten gegeben hat. Diese Interaktionen zielen darauf ab, Vertrauen aufzubauen, den Dialog zu f&ouml;rdern und M&ouml;glichkeiten f&uuml;r eine friedliche L&ouml;sung auszuloten. Solche Bem&uuml;hungen tragen zu dem &uuml;bergeordneten Ziel einer fairen politischen Vertretung f&uuml;r alle beteiligten Parteien bei.</p>
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="selected-article-box" id="selected-article-box">
    <div class="arrows arrow-left" id="arrow-left">&lt;</div>
    <div class="selected-article-title" id="selected-article-title"></div>   
 <div class="selected-article-bullet-points" id="selected-article-bullet-points"></div>

    <div class="selected-article-content" id="selected-article-content"></div>
    <div class="arrows arrow-right" id="arrow-right">&gt;</div>
  </div>

  <div class="full-width-section">
    <div class="selected-article-title" id="selected-article-title"></div>
    <div class="selected-article-bullet-points" id="selected-article-bullet-points"></div>

    <div class="selected-article-content" id="selected-article-content"></div>
  </div>

</body>
</html>
